<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ament_cmake_pytest.ament_add_pytest_test &#8212; ament_cmake  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ament_cmake_pytest.ament_get_pytest_cov_version" href="ament_get_pytest_cov_version.html" />
    <link rel="prev" title="ament_cmake_pytest" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-ament_cmake_pytest.ament_add_pytest_test">
<span id="ament-cmake-pytest-ament-add-pytest-test"></span><h1>ament_cmake_pytest.ament_add_pytest_test<a class="headerlink" href="#module-ament_cmake_pytest.ament_add_pytest_test" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ament_cmake_pytest.ament_add_pytest_test.ament_add_pytest_test">
<span class="sig-prename descclassname"><span class="pre">ament_cmake_pytest.ament_add_pytest_test.</span></span><span class="sig-name descname"><span class="pre">ament_add_pytest_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">testname</span> <span class="pre">path</span> <span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ament_cmake_pytest.ament_add_pytest_test.ament_add_pytest_test" title="Link to this definition">¶</a></dt>
<dd><p>Add a pytest test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>testname</strong> (<em>string</em>) – the name of the test</p></li>
<li><p><strong>path</strong> (<em>string</em>) – the path to a file or folder where <code class="docutils literal notranslate"><span class="pre">pytest</span></code> should be invoked
on</p></li>
<li><p><strong>NOCAPTURE</strong> (<em>option</em>) – disable pytest output capturing.
Sets the pytest option ‘-s’.</p></li>
<li><p><strong>SKIP_TEST</strong> (<em>option</em>) – if set mark the test as being skipped</p></li>
<li><p><strong>PYTHON_EXECUTABLE</strong> (<em>string</em>) – Python executable used to run the test.
It defaults to the CMake executable target Python3::Interpreter.</p></li>
<li><p><strong>RUNNER</strong> (<em>string</em>) – the path to the test runner script (default: see ament_add_test).</p></li>
<li><p><strong>TIMEOUT</strong> (<em>integer</em>) – the test timeout in seconds,
default defined by <code class="docutils literal notranslate"><span class="pre">ament_add_test()</span></code></p></li>
<li><p><strong>WERROR</strong> (<em>bool</em>) – If ON, then treat warnings as errors. Default: OFF.</p></li>
<li><p><strong>WORKING_DIRECTORY</strong> (<em>string</em>) – the working directory for invoking the
command in, default defined by <code class="docutils literal notranslate"><span class="pre">ament_add_test()</span></code></p></li>
<li><p><strong>ENV</strong> (<em>list</em><em> of </em><em>strings</em>) – list of env vars to set; listed as <code class="docutils literal notranslate"><span class="pre">VAR=value</span></code></p></li>
<li><p><strong>APPEND_ENV</strong> (<em>list</em><em> of </em><em>strings</em>) – list of env vars to append if already set, otherwise set;
listed as <code class="docutils literal notranslate"><span class="pre">VAR=value</span></code></p></li>
<li><p><strong>APPEND_LIBRARY_DIRS</strong> (<em>list</em><em> of </em><em>strings</em>) – list of library dirs to append to the appropriate
OS specific env var, a la LD_LIBRARY_PATH</p></li>
</ul>
</dd>
</dl>
<p>&#64;public</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="ament_cmake_pytest.ament_add_pytest_test.AMENT_CMAKE_PYTEST_WITH_COVERAGE">
<span class="sig-prename descclassname"><span class="pre">ament_cmake_pytest.ament_add_pytest_test.</span></span><span class="sig-name descname"><span class="pre">AMENT_CMAKE_PYTEST_WITH_COVERAGE</span></span><a class="headerlink" href="#ament_cmake_pytest.ament_add_pytest_test.AMENT_CMAKE_PYTEST_WITH_COVERAGE" title="Link to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This variable is a user-editable option,
meaning it appears within the cache and can be
edited on the command line by the <code class="code docutils literal notranslate"><span class="pre">-D</span></code> flag.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Help text<span class="colon">:</span></dt>
<dd class="field-odd"><p>“Generate coverage information for Python tests”</p>
</dd>
<dt class="field-even">Default value<span class="colon">:</span></dt>
<dd class="field-even"><p>${coverage_default}</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ament_cmake</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_auto/index.html">ament_cmake_auto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_core/core/index.html">ament_cmake_core.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_core/environment_hooks/index.html">ament_cmake_core.environment_hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_core/environment/index.html">ament_cmake_core.environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_core/index/index.html">ament_cmake_core.index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_core/symlink_install/index.html">ament_cmake_core.symlink_install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_core/uninstall_target/index.html">ament_cmake_core.uninstall_target</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_export_definitions/index.html">ament_cmake_export_definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_export_dependencies/index.html">ament_cmake_export_dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_export_include_directories/index.html">ament_cmake_export_include_directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_export_libraries/index.html">ament_cmake_export_libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_export_link_flags/index.html">ament_cmake_export_link_flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_export_targets/index.html">ament_cmake_export_targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_gen_version_h/index.html">ament_cmake_gen_version_h</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_gmock/index.html">ament_cmake_gmock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_google_benchmark/index.html">ament_cmake_google_benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_gtest/index.html">ament_cmake_gtest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_include_directories/index.html">ament_cmake_include_directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_libraries/index.html">ament_cmake_libraries</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ament_cmake_pytest</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ament_cmake_pytest.ament_add_pytest_test</a></li>
<li class="toctree-l2"><a class="reference internal" href="ament_get_pytest_cov_version.html">ament_cmake_pytest.ament_get_pytest_cov_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="ament_has_pytest.html">ament_cmake_pytest.ament_has_pytest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_python/index.html">ament_cmake_python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_target_dependencies/index.html">ament_cmake_target_dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_test/index.html">ament_cmake_test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_vendor_package/index.html">ament_cmake_vendor_package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ament_cmake_version/index.html">ament_cmake_version</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">ament_cmake_pytest</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">ament_cmake_pytest</a></li>
      <li>Next: <a href="ament_get_pytest_cov_version.html" title="next chapter">ament_cmake_pytest.ament_get_pytest_cov_version</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/ament_cmake_pytest/ament_add_pytest_test.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>